{
  "name": "transwindow",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@twurple/auth": "^7.2.0",
    "@twurple/chat": "^7.2.0",
    "dotenv": "^16.4.5",
    "electron": "^33.0.1",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "electron-debug": "^4.1.0"
  }
}
